class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
       int n=nums.size();
       long long sum=nums[0];
       
       int len=0;
       int i=1;
       while(i<n)
       {
            if(nums[i]==nums[i-1])
           if(nums[i]==0)
           return true;

           sum+=nums[i];
           if(sum%k==0)
            {
               
                return true;
            }
            int j=0;
          int temp=sum;
           while((i-j)>1 && temp>=k)
           {
               temp-=nums[j++];
              
               if(temp%k==0)
               return true;
           }
             i++;        
       } 
       
       
       return false;
    }
};
